<!DOCTYPE html>
<html>
<title>Permissions Object</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{{url_for('static', filename='js/jquery.js')}}"></script>
<script src="{{url_for('static', filename='js/getAllUserPermissions.js')}}"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 100px;
  margin-bottom: -10px;

}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<body>



  <button class="w3-button w3-block w3-left-align w3-border-red w3-border-bottom" onclick="myAccFunc()">
  Student 1 <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc" class="w3-hide w3-white w3-card">
    <p><a href="#" class="w3-bar-item w3-button">Add user: </a>
		<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		</label>
	 </p>
    <p><a href="#" class="w3-bar-item w3-button">Remove user:</a>
		<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		</label>
	<p>
    <p><a href="#" class="w3-bar-item w3-button">Modify permissions: </a>
		<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		</label>
	</p>
	<p><a href="#" class="w3-bar-item w3-button">Request record: </a>
		<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		</label>
	</p>
    <p><a href="#" class="w3-bar-item w3-button">Add record: </a>
		<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		</label>
	<p>
    <p><a href="#" class="w3-bar-item w3-button">Remove record: </a>
	<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		</label>
	</p>
	<p><a href="#" class="w3-bar-item w3-button">Modify record: </a>
	<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		</label>
	</p>
    <p><a href="#" class="w3-bar-item w3-button">Backup database:
	<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		</label>
	</a><p>
    <p><a href="#" class="w3-bar-item w3-button">Restore database:
		<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		</label>
	</a></p>
  </div>
  <p><a href="#" class="w3-bar-item w3-button" >Student 2</a></p>
  <hr>
  <p><a href="#" class="w3-bar-item w3-button">Student 3</a></p>
  <hr>


<script>
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-green";
    } else {
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-green", "");
    }
}


</script>

</body>
</html>
