<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/signout.js')}}"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/adminPageStyle.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/Mockup-iPhone-6.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/Pretty-Footer.css')}}">
</head>

<body>
    <div id="imageHeader">
        <div class="imageOnly"><img src="static/images/RULogo.png"></div>
    </div>
    <div id="menuBar" class="menu">
        <div class="container">
            <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
            <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav navbar-left">
                <li role="presentation"><a href="/inventory">View Inventory</a></li>
                <li role="presentation"><a href="/manageUser">Manage Users</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    <li><a id="signout">Logout</a></li>
            </ul>
        </div>

</nav>
        </div>
    </div>
    <div id="inventoryView">
        <div class="container">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <button type="button" class="btn btn-success" href="#myModal" data-toggle="modal" >Add Item</button>

    <div class="col">
        <div class="col-md-12">
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="Search" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                        </span>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Item</h4>
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="email">Item Code:</label>
              <input type="email" class="form-control" id="itemcode" placeholder="1x2y3z" 						name="itemcode">
            </div>
            <div class="form-group">
              <label for="pwd">Item Name:</label>
              <input type="password" class="form-control" id="itemname" placeholder="Name" 					name="itemname">
            </div>
            <div class="form-group">
              <label for="email">Quantity</label>
              <input type="email" class="form-control" id="quantity" placeholder="5" 						name="quantity">
            </div>
            <div class="form-group">
              <label for="email">Location:</label>
                <label class="radio-inline">
                <input type="radio" name="optradio">Lab 156
              </label>
              <label class="radio-inline">
                <input type="radio" name="optradio">Lab 149
              </label>
              <label class="radio-inline">
                <input type="radio" name="optradio">Lab 138
              </label>
              <label class="radio-inline">
                <input type="radio" name="optradio">Lab 142
              </label>
            </div>
            <div class="form-group">
              <label for="email">Available:</label>
              <label class="radio-inline">
                <input type="radio" name="optradio">Yes
              </label>
              <label class="radio-inline">
                <input type="radio" name="optradio">No
              </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

<div id="main">
  <span class="btn btn-secondary" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "225px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        <div class="table-responsive">
    <div class="row">


        <div class="col-md-12">
        <div class="table-responsive">


              <table id="mytable" class="table table-bordred table-striped">

                   <thead>

                   <th><input type="checkbox" id="checkall" /></th>
                   <th>#</th>
                    <th>Item Code</th>
                     <th>Item Name</th>
                     <th>Quantity</th>
                     <th>Location</th>
                       <th> Available </th>
                      <th>Edit</th>
                      <th>Delete</th>
                   </thead>
    <tbody>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>01</td>
    <td>1x2z3y</td>
    <td>Dura Cell</td>
    <td>25</td>
    <td>Room 225</td>
        <td>Yes</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>02</td>
    <td>1x2z3d</td>
    <td>Normal Cell</td>
    <td>10</td>
    <td>Room 322</td>
        <td>Yes</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>03</td>
    <td>1x2zzd</td>
    <td>Rubric Cell</td>
    <td>2</td>
    <td>Room 225</td>
        <td>No</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>01</td>
    <td>1x2cdd</td>
    <td>No Cell</td>
    <td>250</td>
    <td>Room 234</td>
        <td>Yes</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>01</td>
    <td>1x2z3y</td>
    <td>Dura Cell</td>
    <td>25</td>
    <td>Room 225</td>
        <td>Yes</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>01</td>
    <td>1x2z3y</td>
    <td>Dura Cell</td>
    <td>25</td>
    <td>Room 225</td>
        <td>Yes</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>



    </tbody>

</table>

<div class="clearfix"></div>
<ul class="pagination pull-right">
  <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
  <li class="active"><a href="#">1</a></li>

  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
</ul>

            </div>

        </div>
	</div>
</div>


<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Item Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Item Code">
        </div>
        <div class="form-group">

        <input class="form-control " type="text" placeholder="Item Name">
        </div>

        <div class="form-group">

        <input class="form-control " type="text" placeholder="Quantity">
        </div>
              <div class="form-group">

        <input class="form-control " type="text" placeholder="Location">
        </div>

      </div>
          <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
        </div>
    <!-- /.modal-content -->
  </div>
      <!-- /.modal-dialog -->
    </div>



    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
      </div>
          <div class="modal-body">

       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>

      </div>
        <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
        </div>
    <!-- /.modal-content -->
  </div>
</div>
    </div>
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
</body>

</html>
