<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>redesigned-manage labs and demo requests</title>
      <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="static/styles/labsDemosRequestsStyle.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
   </head>
   <body>
      <img src="static/images/RULogo.png">
      <p class="lead text-right text-success">Welcome, Admin</p>
      <nav class="navbar navbar-default" id="mainnavbar">
         <div class="container-fluid">
            <div class="navbar-header"><a href="#" class="navbar-brand visible-xs-block navbar-link">Menu </a>
               <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a data-toggle="dropdown" aria-expanded="false" href="#" class="dropdown-toggle">View <span class="caret"></span></a>
                     <ul role="menu" class="dropdown-menu">
                        <li role="presentation"><a href="/inventory">Inventory </a></li>
                        <li role="presentation"><a href="/labsAndDemos">Labs &amp; Demos</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a data-toggle="dropdown" aria-expanded="false" href="#" class="dropdown-toggle">Manage <span class="caret"></span></a>
                     <ul role="menu" class="dropdown-menu">
                        <li role="presentation"><a href="/manageUserRequests">User Requests</a></li>
                        <li role="presentation"><a href="/PermissionsForAdminPage">User Permissions</a></li>
                        <li role="presentation"><a href="/manageLabRequests">Lab/Demo Requests</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a data-toggle="dropdown" aria-expanded="false" href="#" class="dropdown-toggle">Database <span class="caret"></span></a>
                     <ul role="menu" class="dropdown-menu">
                        <li role="presentation"><a href="/uploadDatabase">Import database</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a id="signout" href="#">Log out</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="col-lg-2 col-lg-offset-0 col-md-3 col-sm-4">
         <nav class="navbar navbar-default" id="sidenavbar">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button data-toggle="collapse" data-target="#navcol-2" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
               </div>
               <div class="collapse navbar-collapse" id="navcol-2">
                  <div class="row">
                     <div class="col-sm-12">
                        <div class="text-center">
                        </div>
                     </div>
                  </div>
                  <!--Search Code starts here-->
                  <div class="input-group">
                     <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                     <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                     </div>
                  </div>
                  <!--Search Code Ends here-->
                  <!--FILTER CODE starts here-->
                  <h2 style = "text-align: center;"> Filter </h2>
                  <hr>
                  <div id = "filtercont" class="container">
                     <div class="row">
                        <form class="form">
                           <div class="form-group">
                              <div class="form-group">
                                 <label class="" for="orderBy">Sort by</label>
                                 <select class="form-control">
                                    <option></option>
                                    <option>Labs</option>
                                    <option>Demos</option>
                                 </select>
                              </div>
                           </div>
                           <button id= "filtersubmit" type="submit" class="btn btn-default">Filter</button>
                        </form>
                     </div>
                  </div>
                  <!--FILTER CODE ends here-->
               </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
               <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add Lab/Demo</h4>
                     </div>
                     <div class="modal-body">
                        <form >
                           <div class="form-group">
                              <label for="email">Name:</label>
                              <input type="email" class="form-control" id="itemcode" placeholder="name for lab/demo" name="firstname">
                           </div>
                           <div class="form-group">
                              <label for="pwd">Topic:</label>
                              <input type="password" class="form-control" id="itemname" placeholder="topic name" name="middlename">
                           </div>
                           <div class="form-group">
                              <label for="email">Concept:</label>
                              <input type="email" class="form-control" id="quantity" placeholder="concept for lab/demo" name="lastname">
                           </div>
                           <div class="form-group">
                              <label for="email">Subconcept</label>
                              <input type="email" class="form-control" id="quantity" placeholder="subconcept name for lab/demo" name="email">
                           </div>
                           <div class="form-group">
                              <label for="email">Category</label>
                              <label class="radio-inline">
                              <input type="radio" name="optradio"> Lab
                              </label>
                              <label class="radio-inline">
                              <input type="radio" name="optradio">Demo
                              </label>
                           </div>
                           <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </div>
      <div class="col-lg-10 col-lg-offset-0 col-md-9 col-sm-8">
         <div class="panel panel-default">
            <div class="panel-heading">
               <h3 class="text-center text-primary panel-title"><strong>Labs &amp; Demos</strong></h3>
            </div>
            <div class="panel-body">
               <div style = "overflow:auto;">
                  <div class="container-fluid">
                     <table class="table table-striped">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>Date Requested</th>
                              <th>Category</th>
                              <th>Requested by</th>
                              <th>Topic</th>
                              <th>Name</th>
                              <th>Concept</th>
                              <th>Subconcept</th>
                              <th>No. of Groups</th>
                              <th class="text-center">Action</th>
                           </tr>
                        </thead>
                        <tr>
                           <td>1</td>
                           <td>11/16/2017</td>
                           <td>Lab</td>
                           <td>Some one</td>
                           <td> Name of Topic </td>
                           <td>Physics Lab 1</td>
                           <td>Physics </td>
                           <td>Something in physics 1</td>
                           <td>28</td>
                           <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-ok"></span> Approve</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Reject</a></td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>11/16/2017</td>
                           <td>Lab</td>
                           <td>Some one</td>
                           <td> Name of Topic </td>
                           <td>Physics Lab 1</td>
                           <td>Physics </td>
                           <td>Something in physics 1</td>
                           <td>28</td>
                           <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-ok"></span> Approve</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Reject</a></td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>11/16/2017</td>
                           <td>Demo</td>
                           <td>Some one</td>
                           <td> Name of Topic </td>
                           <td>Physics Lab 1</td>
                           <td>Physics </td>
                           <td>Something in physics 1</td>
                           <td>28</td>
                           <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-ok"></span> Approve</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Reject</a></td>
                        </tr>
                        <tr>
                           <td>4</td>
                           <td>11/16/2017</td>
                           <td>Demo</td>
                           <td>Some one</td>
                           <td> Name of Topic </td>
                           <td>Physics Lab 1</td>
                           <td>Physics </td>
                           <td>Something in physics 1</td>
                           <td>28</td>
                           <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-ok"></span> Approve</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Reject</a></td>
                        </tr>
                        <tr>
                           <td>5</td>
                           <td>11/16/2017</td>
                           <td>Lab</td>
                           <td>Some one</td>
                           <td> Name of Topic </td>
                           <td>Physics Lab 1</td>
                           <td>Physics </td>
                           <td>Something in physics 1</td>
                           <td>28</td>
                           <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-ok"></span> Approve</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Reject</a></td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="static/js/jquery.js"></script>
      <script src="static/bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>
